.table-responsive
  .table.table-striped
  thead
    tr
      th 매수/매도
      th 1 BTC 기갹[KRW]
      th 잔여수량[BTC]
  tbody
    - for item in 0..10
      tr
        td 매수건
        td 매도건
      


/ 
/ table-striped
/   tr
/     th price
/     th 1 BTC
/     - for item in 0..10
/         td item
/         td item*40
/         / tr
/         /   td.hi = items*10
/         /   td.sth = items
/ 
