#welcome_order.table-responsive
  table.table.table-striped.table-size
    thead.header-label
      tr
        th 매수/매도
        th.mid-align 1 BTC 기갹[KRW]
        th.mid-align 잔여수량[BTC]
    tbody.welcome-bids
    tbody.welcome-asks
