#order_book.panel.panel-default
  .panel-body.panel-body-head
    #order_book_header.row
      .col-xs-12.col-left: table.table.table-striped
        thead: tr
          th.volume.text-center.col-xs-12 = t('.volume')
          th.price.text-center.col-xs-12 = t('.bid')
        tbody
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
      .col-xs-12: table.table.table-head
        thead: tr
          th.price.text-center.col-xs-12 = t('.ask')
          th.volume.text-center.col-xs-12 = t('.volume')
        tbody
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
          tr
            td.volume.col-xs-12.text-center: div adf
            td.price.col-xs-12.text-center: div adf
  .panel-body.panel-body-content
    #order_book_body.row
      .col-xs-12.col-left: table.table.table-hover.bids
      .col-xs-12: table.table.table-hover.asks
