#welcome_price.instant
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | 최고가
      .price-region
        .price.temp-red.high
      .unit
        | KRW <br />거래소 기준
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | 최저가 
      .price-region
        .price.temp-green.low
      .unit
        | KRW <br />거래소 기준
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | 거래소 최종
      .price-region
        .price.last
      .unit
        | KRW <br />거래소 기준
