#welcome_price.instant.row
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | 최고가
      .price-region
        .price.temp-red
          span.high
          span.unit
            | KRW
      .desc
        | 거래소 기준
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | 최저가 
      .price-region
        .price.temp-green
          span.low
          span.unit
            | KRW
      .desc
        | 거래소 기준
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | 거래소 최종
      .price-region
        .price
          span.last
          span.unit
            | KRW
      .desc
        | 거래소 기준
