#welcome_price.instant.row
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | #{t('.high')}
      .price-region
        .price.temp-red
          span.high
          span.unit
            | KRW
      .desc
        | 거래소 기준
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | #{t('.low')}
      .price-region
        .price.temp-green
          span.low
          span.unit
            | KRW
      .desc
        | 거래소 기준
  .col-xs-8
    .price-box
      .title-region
        .title-label
          | #{t('.last')}
      .price-region
        .price
          span.last
          span.unit
            | KRW
      .desc
        | 거래소 기준
