#welcome_trades.table-responsive
  table.table.table-striped.table-size
    thead.header-label
      tr
        th 체결시각
        th.mid-align 체결총액[KRW]
        th.mid-align 거래량[BTC]
    tbody.recent-conclusion
