.container.first
  .container
    .row
      .col-sm-12
        div.title-group
          h1.title
            | 가장 신뢰할 수있는 <br /> 디지털 자산 거래소
          h4.subtitle
            | PLAYBTC에서 비트코인, 이더리움 등과 같은 다양한 디지털 통화를 거래할 수 있습니다.
      .col-sm-12
        div.button-group
          - unless current_user
              a href="#{signin_path}" class="btn btn-info btn-lg btn-block" role="button" = t("header.signin")
              a href="#{signup_path}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.signup")
          - else
              a href="#{market_path(current_market)}" class="btn btn-primary btn-lg btn-block" role="button" = t("header.getstart")
              a href="#{funds_path}" class="btn btn-info btn-lg btn-block" role="button" = t("header.funds")
              a href="#{settings_path}" class="btn btn-info btn-lg btn-block" role="button" = t("header.settings")
.container.second
  .row.chart
    .col-md-16.left
      = render partial: 'price'
      .row
        .col-md-24
          .h4.subtitle.top-padd
            | 시세 차트
          = render partial: 'range_switch'
          = render partial: 'indicator_switch'
          = render partial: 'candlestick'
    .col-md-8.right
      .row.order-book
        h4.subtitle.no-margin-top
          | 시장현황(매수/매도)
        = render partial: 'order_book'
        / .table-responsive
        /   table.table.table-striped.table-size
        /     thead.header-label
        /       tr
        /         th 매수/매도
        /         th.mid-align 1 BTC 기갹[KRW]
        /         th.mid-align 잔여수량[BTC]
        /     tbody
        /       - for item in 1..5
        /         tr.green-label
        /           td 매도(#{item})
        /           td.krw-bold.mid-align 3,000,000
        /           td.mid-align 0.0943
        /       - for item in 1..5
        /         tr.red-label
        /           td 매수(#{item})
        /           td.krw-bold.mid-align 5,123,453
        /           td.mid-align 0.0943
      .row.recent
        h4.subtitle.no-margin-top
          | 최근 체결 내역
        = render partial: 'market_trades'

      


.container.third
  img.logo-big src="/icons/logo.svg"
  .subtitle
    | 비즈니스 및 투자자를 위해 제작 된 차세대 디지털 자산 플랫폼. <br /> 탁월한 거래 기능으로 비트 코인과 이더리움을 구매, 판매 및 저장합니다.
  div.row.features
    div.col-sm-8.feature
      img.icon src="/icons/exchange.svg"
      div.title
        | 빠른 거래
      div.description
        | PLAYBTC에서의 거래는 눈 깜짝할 새에 일어납니다. 차트에서 눈을 떼지 마세요.
    div.col-sm-8.feature
      img.icon src="/icons/secure-wallet.svg"
      div.title
        | 안전한 거래
      div.description
        | PLAYBTC는 안전합니다. 고객의 자산보호를 위해 세계적인 수준의 기술로 보안 시스템을 구축했습니다.
    div.col-sm-8.feature
      img.icon src="/icons/payment-gateway.svg"
      div.title
        | Payment Gateway
      div.description
        | PLAYBTC가 제공하는 Payment Gateway서비스를 이용하여, 비트코인으로 비용을 지불하고 거래소에서 현금으로 교환할 수 있습니다.

.container.forth
  .container
    .row
      .col-sm-10.left
        h1
          | 지금바로 빠르고 안전하게 비트코인을 거래하세요.
        a href="#{signup_path}" class="btn btn-primary btn-lg btn-signup" role="button" = t("header.signup")
      .col-sm-14
        img.mackbook src="/images/macbook.png"
