= simple_form_for @identity, :url => '/auth/identity/register' do |f|
  - if gon.env == 'development' || gon.env == 'staging'
    = f.input :email, :input_html => {:name => 'email', :autofocus => 'true'}
    = f.input :password, :input_html => {:name => 'password'}
    = f.input :password_confirmation, :input_html => {:name => 'password_confirmation'}
    hr.split
    = f.button :wrapped, t('header.signup'), cancel: root_path
  - else
    h3 일시적으로 회원가입이 불가능합니다.

= content_for :guide do
  ul.list-unstyled
    li: a href='#{signin_path}'= t('.signin')
