.tabbable
  ul.nav.nav-tabs
    li.active: a.btc-proof href="#btc-proof" data-toggle="tab" == t('.verify-btc')
    li:        a.cny-proof href="#krw-proof" data-toggle="tab" == t('.verify-krw')

  .tab-content
    #btc-proof.tab-pane.active: .trade-wrapper
      .assets
        span.title = t('.btc-assets-total')
        span.currency
          = @btc_proof.sum
      = render 'liability_data', account: @btc_account, proof: @btc_proof

    #krw-proof.tab-pane: .trade-wrapper
      .assets
        span.title = t('.krw-assets-total')
        span.currency
          = @krw_proof.sum
      = render 'liability_data', account: @krw_account, proof: @krw_proof
